haitongz/actions-hello-world/action.yml
# action.yml
name: 'Hello haitong World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

haitongz/actions-hello-world/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: haitongz/actions-hello-world@v1
  with:
    who-to-greet: 'Mona the Octocat'